<div id="slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="d-block w-100"
                    src="https://images.unsplash.com/photo-1571937544778-3ad68aa84a36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                    alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://images.unsplash.com/photo-1575249142951-35b95b9bb5b7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://images.unsplash.com/photo-1576426863848-c21f53c60b19?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                    alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
     <div class="container-fluid asi d-flex align-items-center justify-content-center">
        <div class="row">
            <div class="col-sm">
                <h1>AS SEEN IN</h1>
            </div>
        </div>
    </div>
       <div class="four-pictures">
        <div class="row">
            <div class="col-sm col-md-6 col-lg-3 inner">
                <img
                    src="https://images.unsplash.com/photo-1571115637015-f572abdfc43e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80">
            </div>
            <div class="col-sm col-md-6 col-lg-3 inner">
                <img
                    src="https://images.unsplash.com/photo-1571115637015-f572abdfc43e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80">
            </div>
            <div class="col-sm col-md-6 col-lg-3 inner">
                <img
                    src="https://images.unsplash.com/photo-1595284843439-f963be7ed526?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80">
            </div>
            <div class="col-sm col-md-6 col-lg-3 inner">
                <img
                    src="https://images.unsplash.com/photo-1595284843439-f963be7ed526?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80">
            </div>
        </div>
    </div>
      <!--Footer with open block field -->
      <footer class="site-footer">
        <squarespace:block-field id="footerBlocks" columns="12" />
      </footer>
    </div>
    <!-- combo and minify scripts when not logged in -->
    <squarespace:script src="home.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />
    <squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

    <!-- other scripts, and footer code injection -->
    {squarespace-footers}
    <script>console.log({@|json-pretty})</script>
  </body>
</html>
