  <body id="{squarespace.page-id}" class="{squarespace.page-classes}">
        <div class="connect">
        <div class="social-icons">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-instagram"></i>
        </div>
        <p class="email-right align-middle">Hello@CannabisDermis@gmail.com<i class="fas fa-shopping-cart"></i></p>
    </div>
    <hr>
    <!-- Navbar Sticky top -->
    <nav class="navbar sticky-top navbar-expand-md navbar-light bg-white p-4">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img id="cd-logo" src={website.logoImageUrl}>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand mr-0" href="#"><img src="logo.png" alt=""></a>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 canderm-nav">
                <li class="nav-item active" id="cd-link">
                    <a class="nav-link" href="/home">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active" id="cd-link">
                    <a class="nav-link" href="/shop">SHOP</a>
                </li>
                <li class="nav-item active" id="cd-link">
                    <a class="nav-link" href="/products">PRODUCTS</a>
                </li>
                <li class="nav-item active" id="cd-link">
                    <a class="nav-link" href="/salves">SALVES</a>
                </li>
                <li class="nav-item active" id="cd-link">
                    <a class="nav-link" href="/soaks">SOAKS</a>
                </li>
                <li class="nav-item active" id="cd-link">
                    <a class="nav-link" href="/parrafin-wax-concentrate">Paraffin Wax Concentrate</a>
                </li>
                <li class="nav-item active" id="cd-link">
                    <a class="nav-link" href="/lotion-bars">Lotion Bars</a>
                </li>
                <li class="nav-item active" id="cd-link">
                    <a class="nav-link"  href="/about">ABOUT</a>
                </li>
            </ul>
        </div>
    </nav>

    
