<div class="container-fluid asi d-flex align-items-center justify-content-center">
        <div class="row">
            <div class="col-sm">
              {.section item}
                <h1 class="light-font-weight">{title}</h1>
              {.end}
            </div>
        </div>
</div>



<main class="content-container" role="main" data-content-field="main-content">
       {squarespace.main-content}
</main>

 <squarespace:script src="products.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

