<div class="container-fluid asi d-flex align-items-center justify-content-center">
        <div class="row">
            <div class="col-sm">
                <h1 class="light-font-weight">THE PRODUCTS</h1>
            </div>
        </div>
</div>
<div id="remove-product-region">
<squarespace:query collection="products">
      <div class="container-fluid repeated-products mt-4">
      <div class="row">
        {.repeated section items}
         <div class="col-sm-12 col-md-6 col-lg-6 text-center">
            <a href="{fullUrl}"> 
                  <div class="image-plus-button">
                    <div class="product-image-container">
                      <img class="img-fluid" src="{assetUrl}">
                    </div>
                    <div class="pop-up-button add-to-cart">
                     <p>More Info</p>
                    </div>
                  </div>
                  <div class="product-title">
                    <p>{title}</p>
                  </div>
                  <div class="product-price">
                    <p>${variants.0.priceMoney.value}</p>
                  </div>
                  </a>
              </div>
            
    {.end} 
    </div>
    </div>
</squarespace:query>

<main class="content-container" role="main" data-content-field="main-content">
       {squarespace.main-content}
</main>

 <squarespace:script src="products.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

