
<body id="{squarespace.page-id}" class="{squarespace.page-classes}">
 
  <squarespace:query collection="products">
      <script>console.log({@|json-pretty})</script>
      <div class="container-fluid repeated-products">
      {.repeated section items}
        <a href="{fullUrl}">
          <div class="row">
              <div class="col-sm text-center">
                  <div class="image-plus-button">
                    <div class="product-image-container">
                      <img src="{assetUrl}" class="img-fluid">
                    </div>
                    <div class="pop-up-button d-flex">
                      <p class="add-to-cart">ADD TO CART</p>
                    </div>
                  </div>
                  <div class="product-title">
                    <p>{title}</p>
                  </div>
                  <div class="product-price">
                    <p>${variants.0.priceMoney.value}</p>
                  </div>
              </div>
          </div>
        </a>
    {.end} 
    </div>
    </squarespace:query>
    <!-- combo and minify scripts when not logged in -->
    <squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />
    <squarespace:script src="test.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

  </body>
</html>
