 <div class="connect">
        <div class="social-icons">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-instagram"></i>
        </div>
        <p class="email-right align-middle">Hello@CannabisDermis@gmail.com<i class="fas fa-shopping-cart"></i></p>
  </div>
   <hr>
<nav class="site-navigation navbar sticky-top navbar-expand-md navbar-light bg-white p-4">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
              aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
  </button>
  <img id="cd-logo" src={website.logoImageUrl}>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand mr-0" href="#"><img src="logo.png" alt=""></a>
    <ul class="site-navigation-list navbar-nav ml-auto mt-2 mt-lg-0 canderm-nav">
      {.repeated section items}
      <script>console.log({@|json-pretty})</script>
        <li class="site-navigation-item {.section active} active-link{.end} nav-item active">
          <!-- collection link -->
          {.section collection}
            <a href="{fullUrl}">{navigationTitle}</a>
          {.end}
          <!-- external link -->
          {.section externalLink}
            <a href="{url}"{.section newWindow} target="_blank"{.end}>
              {title}
            </a>
          {.end}

        </li>

      {.end}
    </ul>
  </div>
</nav>
