
/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/

/* General syles
***************************************************/

body {
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-size: 100%;
  font-weight: normal;
}
.sqs-pill-shopping-cart-content {
  height: 3rem;
}
.sqs-add-to-cart-button-inner p {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

.site-container {
  line-height: 1.6em;
  color: #777;
  max-width: 1020px;
  padding: 6vw;

  h1, h2, h3 {
    font-weight: normal;
    line-height: 1.2em;
  }

  a {
    color: cornflowerblue;

    &.disabled {
      color: #ccc;
    }
  }
}

.site-header {
 
}

.site-navigation { 
  position: relative;
}

.site-navigation-list {
  padding: 0;
}

.site-navigation-item {
  font-size: 16px;

  & + .site-navigation-item {
  }

  a {
    color: #111;
    text-decoration: none;

    &:hover {
      color: #999;
    }
  }

  &.active-link > a {
    color: #999;
  }

}

.site-navigation-item ul {
  display: none;
}
.site-navigation-item:hover ul {
  display: flex;
  list-style: none;
  position: absolute;
  left: 0;
  right: 0;
  background-color: white;
  width: 100%;
  border: 1px solid gray;
  height: 5rem;
}
.site-navigation-item li {
  display: inline-block;
}
.dropdown-nav ul {
  justify-content: space-around;
}
.dropdown-nav ul li a {
  align-items: center;
}
.dropdown-nav ul li {
  align-items: center;
  display: flex;
}

.site-title-heading {

  .site-title-link {
    color: #111;
    font-weight: 400;
    text-decoration: none;
  }
}

.content-container { }

.site-footer {
  font-size: 75%;
  margin-top: 4vw;
  margin-bottom: 4vw;
}

.light-font-weight {
  font-family: 'Montserrat', sans-serif;
}

/* Homepage
***************************************************/

body.homepage { }



/* Blog list
***************************************************/

body.collection-type-blog.view-list {

  .blog-list-item + .blog-list-item {
    margin-top: 3vw;
  }
}



/* Break grid and stack blocks on small screens
***************************************************/

@media screen and (max-width: 640px) {
  @import 'sqs-grid-breaker';
}


